import React, { useState } from 'react';
import { motion, AnimatePresence } from '@framer-motion';
import Head from 'next/head';
import Link from 'next/link';

const wordData = [
  { id: '1', word: 'Puppy', category: 'Animals' },
  { id: '2', word: 'Kitten', category: 'Animals' },
  { id: '3', word: 'Happy', category: 'Emotions' },
  { id: '4', word: 'Sad', category: 'Emotions' },
  { id: '5', word: 'Blue', category: 'Colors' },
  { id: '6', word: 'Red', category: 'Colors' },
];

const categories = ['Animals', 'Emotions', 'Colors'];

export default function Sort() {
  const [words, setWords] = useState(wordData);
  const [score, setScore] = useState('0');
  const [feedback, setFeedback] = useState('');

  const handleDragEnd = (wordId, categoryId) => {
    const word = words.find((w) => w.id === wordId);
    if (word.category === categoryId) {
      setScore((prev) => prev + 1);
      setFeedback('Correct!');
      setWords((prev) => prev.filter((w) => w.id !== wordId));
      setTimeout(() => setFeedback(''), 1500);
    } else {
      setFeedback(`Incorrect. Try again!`);
      setTimeout(() => setFeedback(''), 1500);
    }
  };

  const isGameComplete = words.length === 0;

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-gray-100 flex flex-col items-center justify-center p-4">
      <Head>
        <title>Learn English - Vocabulary Sorting</title>
        <meta name="description" content="Practice English vocabulary with our interactive sorting game!" />
      </Head>
      <motion.div
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="max-w-4xl w-full bg-white rounded-2xl shadow-lg p-8"
      >
        <h2 className="text-3xl font-bold text-center text-gray-800 mb-6">Vocabulary Sorting Game</h2>
        {/* Navigation Links */}
        <div className="flex justify-center gap-4 mb-4">
          <Link href="/" className="text-blue-500 hover:text-blue-700 font-medium">
            Home
          </Link>
          <Link href="/lessons" className="text-blue-500 hover:text-blue-700 font-medium">
            Memory Game
          </Link>
        </div>
        {isGameComplete ? (
          <motion.div
            key="game-complete"
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.5 }}
            className="text-center"
          >
            <h2 className="text-2xl font-semibold text-gray-700 mb-4">
              Congratulations! You scored {score} out of {wordData.length}!
            </h2>
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => {
                setWords(wordData);
                setScore(0);
                setFeedback('');
              }}
              className="px-6 py-3 bg-blue-500 text-white rounded-lg font-medium hover:bg-blue-600 transition-colors duration-200"
            >
              Play Again
            </motion.button>
          </motion.div>
        ) : (
          <>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4 mb-8">
              {categories.map((category) => (
                <motion.div
                  key={category}
                  className="p-4 bg-gray-100 rounded-lg text-center font-medium border-2 border-gray-200"
                  whileHover={{ scale: 1.05 }}
                >
                  {category}
                </motion.div>
              ))}
            </div>
            <div className="flex flex-wrap gap-4 justify-center">
              {words.map((word) => (
                <motion.div
                  key={word.id}
                  drag
                  dragConstraints={{ top: 0, left: 0, right: 0, bottom: 0 }}
                  onDragEnd={(e, info) => {
                    const target = document.elementFromPoint(info.point.x, info.point.y);
                    const categoryId = target?.closest('.category-bin')?.id;
                    if (categoryId) {
                      handleDragEnd(word.id, categoryId);
                    }
                  }}
                  whileHover={{ scale: 1.05 }}
                  whileDrag={{ scale: 1.1 }}
                  className="px-4 py-2 bg-blue-200 rounded-lg text-gray-800 font-medium cursor-grab"
                >
                  {word.word}
                </motion.div>
              ))}
            </div>
          </>
        )}
        {feedback && (
          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            className="mt-4 text-center font-semibold" +
                      (feedback.includes('Correct') ? 'text-green-600' : 'text-red-600'))
          >
            {feedback}
          </motion.p>
        )}
        <p className="mt-6 text-center text-gray-600">Score: {score} / {wordData.length}</p>
      </motion.div>
    </div>
  );
}
